# regexquest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/regexquest/: ExampleInstrumentedTest.kt  QuizDatabaseDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: quiz_database.db
app/src/main/java/com/example/regexquest/: MainActivity.kt
app/src/main/java/com/example/regexquest/Info/: CheatSheetFragment.kt  HowToFragment.kt
app/src/main/java/com/example/regexquest/database/: HighScore.kt  HighScoreDao.kt  QuizDatabase.kt  QuizDatabaseDao.kt  QuizEntity.kt
app/src/main/java/com/example/regexquest/quiz/: Quiz.kt  QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/example/regexquest/result/: Result.kt  ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/example/regexquest/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  result_illust.xml
app/src/main/res/layout/: activity_main.xml  quiz_fragment.xml  result_fragment.xml  title_fragment.xml
app/src/main/res/menu/: title_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/regexquest/: ExampleUnitTest.kt  QuizDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
